<a href="https://colab.research.google.com/github/mwasalski/Data_Science_Bootcamp/blob/main/Zapis_odczyt_CSV%2C_XLSX.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [25]:
import numpy as np
import pandas as pd

In [26]:

def fetch_financial_data(company='AMZN'):
    """
    This function fetch stock market quotations.
    """
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq')

df = fetch_financial_data('TSLA')
df.head()

               Open      High     Low   Close     Volume
Date
2023-03-03  194.795  200.4800  192.88  197.79  154193277
2023-03-02  186.740  193.7499  186.01  190.90  181979154
2023-03-01  206.210  207.2000  198.52  202.77  156852790
2023-02-28  210.590  211.2300  203.75  205.71  153144912
2023-02-27  202.030  209.4200  201.26  207.63  161028315

In [27]:
##zapisywanie danych do pliku

df.to_csv('tsla.csv')

In [28]:
df_nov = df[(df.index.month == 11) & (df.index.year == 2022)]

In [29]:
df_nov

               Open      High       Low   Close     Volume
Date
2022-11-30  182.430  194.7600  180.6301  194.70  109186404
2022-11-29  184.990  186.3800  178.7500  180.83   83357111
2022-11-28  179.960  188.5000  179.0000  182.92   93038148
2022-11-25  185.060  185.2000  180.6300  182.86   50672739
2022-11-23  173.570  183.6200  172.5000  183.20  109536709
2022-11-22  168.630  170.9200  166.1850  169.91   78452327
2022-11-21  175.850  176.7700  167.5400  167.87   92882712
2022-11-18  185.050  185.1900  176.5500  180.19   76048866
2022-11-17  183.960  186.1600  180.9000  183.17   64335970
2022-11-16  191.510  192.5700  185.6600  186.92   66567599
2022-11-15  195.880  200.8237  192.0600  194.42   91293785
2022-11-14  192.770  195.7300  186.3400  190.95   92226649
2022-11-11  186.000  196.5200  182.5900  195.97  114403575
2022-11-10  189.900  191.0000  180.0300  190.72  132703015
2022-11-09  190.775  195.8900  177.1200  177.59  127062659
2022-11-08  194.020  195.2000  186.7500  191.30  128803404
2022-11-07  208.650  208.9000  196.6600  197.08   93916520
2022-11-04  222.600  223.8000  203.0800  207.47   98622212
2022-11-03  211.360  221.2000  210.1400  215.31   56538848
2022-11-02  226.040  227.8699  214.8200  214.98   63070293
2022-11-01  234.050  237.3951  227.2800  227.82   62688822

In [30]:
df_nov.to_csv('tsla_nov.csv')

In [31]:
new_df = pd.read_csv('tsla_nov.csv')

In [32]:
new_df

          Date     Open      High       Low   Close     Volume
0   2022-11-30  182.430  194.7600  180.6301  194.70  109186404
1   2022-11-29  184.990  186.3800  178.7500  180.83   83357111
2   2022-11-28  179.960  188.5000  179.0000  182.92   93038148
3   2022-11-25  185.060  185.2000  180.6300  182.86   50672739
4   2022-11-23  173.570  183.6200  172.5000  183.20  109536709
5   2022-11-22  168.630  170.9200  166.1850  169.91   78452327
6   2022-11-21  175.850  176.7700  167.5400  167.87   92882712
7   2022-11-18  185.050  185.1900  176.5500  180.19   76048866
8   2022-11-17  183.960  186.1600  180.9000  183.17   64335970
9   2022-11-16  191.510  192.5700  185.6600  186.92   66567599
10  2022-11-15  195.880  200.8237  192.0600  194.42   91293785
11  2022-11-14  192.770  195.7300  186.3400  190.95   92226649
12  2022-11-11  186.000  196.5200  182.5900  195.97  114403575
13  2022-11-10  189.900  191.0000  180.0300  190.72  132703015
14  2022-11-09  190.775  195.8900  177.1200  177.59  127062659
15  2022-11-08  194.020  195.2000  186.7500  191.30  128803404
16  2022-11-07  208.650  208.9000  196.6600  197.08   93916520
17  2022-11-04  222.600  223.8000  203.0800  207.47   98622212
18  2022-11-03  211.360  221.2000  210.1400  215.31   56538848
19  2022-11-02  226.040  227.8699  214.8200  214.98   63070293
20  2022-11-01  234.050  237.3951  227.2800  227.82   62688822

In [33]:
df_nov.to_excel('tsla_nov.xlsx')

In [34]:
df_nov

               Open      High       Low   Close     Volume
Date
2022-11-30  182.430  194.7600  180.6301  194.70  109186404
2022-11-29  184.990  186.3800  178.7500  180.83   83357111
2022-11-28  179.960  188.5000  179.0000  182.92   93038148
2022-11-25  185.060  185.2000  180.6300  182.86   50672739
2022-11-23  173.570  183.6200  172.5000  183.20  109536709
2022-11-22  168.630  170.9200  166.1850  169.91   78452327
2022-11-21  175.850  176.7700  167.5400  167.87   92882712
2022-11-18  185.050  185.1900  176.5500  180.19   76048866
2022-11-17  183.960  186.1600  180.9000  183.17   64335970
2022-11-16  191.510  192.5700  185.6600  186.92   66567599
2022-11-15  195.880  200.8237  192.0600  194.42   91293785
2022-11-14  192.770  195.7300  186.3400  190.95   92226649
2022-11-11  186.000  196.5200  182.5900  195.97  114403575
2022-11-10  189.900  191.0000  180.0300  190.72  132703015
2022-11-09  190.775  195.8900  177.1200  177.59  127062659
2022-11-08  194.020  195.2000  186.7500  191.30  128803404
2022-11-07  208.650  208.9000  196.6600  197.08   93916520
2022-11-04  222.600  223.8000  203.0800  207.47   98622212
2022-11-03  211.360  221.2000  210.1400  215.31   56538848
2022-11-02  226.040  227.8699  214.8200  214.98   63070293
2022-11-01  234.050  237.3951  227.2800  227.82   62688822

In [35]:
new_df_excel = pd.read_excel('tsla_nov.xlsx', index_col = 0) #jeśli podamy parametr index_col i wybierzemy np. 0, to zamiast indeksu na jego miejsce
## wskoczy data

In [36]:
new_df_excel

               Open      High       Low   Close     Volume
Date
2022-11-30  182.430  194.7600  180.6301  194.70  109186404
2022-11-29  184.990  186.3800  178.7500  180.83   83357111
2022-11-28  179.960  188.5000  179.0000  182.92   93038148
2022-11-25  185.060  185.2000  180.6300  182.86   50672739
2022-11-23  173.570  183.6200  172.5000  183.20  109536709
2022-11-22  168.630  170.9200  166.1850  169.91   78452327
2022-11-21  175.850  176.7700  167.5400  167.87   92882712
2022-11-18  185.050  185.1900  176.5500  180.19   76048866
2022-11-17  183.960  186.1600  180.9000  183.17   64335970
2022-11-16  191.510  192.5700  185.6600  186.92   66567599
2022-11-15  195.880  200.8237  192.0600  194.42   91293785
2022-11-14  192.770  195.7300  186.3400  190.95   92226649
2022-11-11  186.000  196.5200  182.5900  195.97  114403575
2022-11-10  189.900  191.0000  180.0300  190.72  132703015
2022-11-09  190.775  195.8900  177.1200  177.59  127062659
2022-11-08  194.020  195.2000  186.7500  191.30  128803404
2022-11-07  208.650  208.9000  196.6600  197.08   93916520
2022-11-04  222.600  223.8000  203.0800  207.47   98622212
2022-11-03  211.360  221.2000  210.1400  215.31   56538848
2022-11-02  226.040  227.8699  214.8200  214.98   63070293
2022-11-01  234.050  237.3951  227.2800  227.82   62688822

###London bike dataset

In [37]:
df_bike = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/london_bike.csv')

In [44]:
df_bike

,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
timestamp,,,,,,,,,
2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...
2017-01-03 19:00:00,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0
2017-01-03 20:00:00,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0
2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0
2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0
2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0

In [40]:
df_bike.describe()

,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
count,17414.000000,17414.000000,17414.000000,17414.000000,17414.000000,17414.000000,17414.000000,17414.000000,17414.000000
mean,1143.101642,12.468091,11.520836,72.324954,15.913063,2.722752,0.022051,0.285403,1.492075
std,1085.108068,5.571818,6.615145,14.313186,7.894570,2.341163,0.146854,0.451619,1.118911
min,0.000000,-1.500000,-6.000000,20.500000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,257.000000,8.000000,6.000000,63.000000,10.000000,1.000000,0.000000,0.000000,0.000000
50%,844.000000,12.500000,12.500000,74.500000,15.000000,2.000000,0.000000,0.000000,1.000000
75%,1671.750000,16.000000,16.000000,83.000000,20.500000,3.000000,0.000000,1.000000,2.000000
max,7860.000000,34.000000,34.000000,100.000000,56.500000,26.000000,1.000000,1.000000,3.000000

In [41]:
df_bike.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17414 entries, 0 to 17413
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   timestamp     17414 non-null  object
 1   cnt           17414 non-null  int64
 2   t1            17414 non-null  float64
 3   t2            17414 non-null  float64
 4   hum           17414 non-null  float64
 5   wind_speed    17414 non-null  float64
 6   weather_code  17414 non-null  float64
 7   is_holiday    17414 non-null  float64
 8   is_weekend    17414 non-null  float64
 9   season        17414 non-null  float64
dtypes: float64(8), int64(1), object(1)
memory usage: 1.3+ MB

In [43]:
df_bike = df_bike.set_index('timestamp')

In [46]:
df_bike.head()

,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
timestamp,,,,,,,,,
2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0