<a href="https://colab.research.google.com/github/mwasalski/Data_Science_Bootcamp/blob/main/Zapis_odczyt_CSV%2C_XLSX.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [6]:

def fetch_financial_data(company='AMZN'):
    """
    This function fetch stock market quotations.
    """
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq')

df = fetch_financial_data('TSLA')
df.head()

               Open      High     Low   Close     Volume
Date
2023-03-03  194.795  200.4800  192.88  197.79  154193277
2023-03-02  186.740  193.7499  186.01  190.90  181979154
2023-03-01  206.210  207.2000  198.52  202.77  156852790
2023-02-28  210.590  211.2300  203.75  205.71  153144912
2023-02-27  202.030  209.4200  201.26  207.63  161028315

In [7]:
##zapisywanie danych do pliku

df.to_csv('tsla.csv')

In [12]:
df_nov = df[(df.index.month == 11) & (df.index.year == 2022)]

In [13]:
df_nov

               Open      High       Low   Close     Volume
Date
2022-11-30  182.430  194.7600  180.6301  194.70  109186404
2022-11-29  184.990  186.3800  178.7500  180.83   83357111
2022-11-28  179.960  188.5000  179.0000  182.92   93038148
2022-11-25  185.060  185.2000  180.6300  182.86   50672739
2022-11-23  173.570  183.6200  172.5000  183.20  109536709
2022-11-22  168.630  170.9200  166.1850  169.91   78452327
2022-11-21  175.850  176.7700  167.5400  167.87   92882712
2022-11-18  185.050  185.1900  176.5500  180.19   76048866
2022-11-17  183.960  186.1600  180.9000  183.17   64335970
2022-11-16  191.510  192.5700  185.6600  186.92   66567599
2022-11-15  195.880  200.8237  192.0600  194.42   91293785
2022-11-14  192.770  195.7300  186.3400  190.95   92226649
2022-11-11  186.000  196.5200  182.5900  195.97  114403575
2022-11-10  189.900  191.0000  180.0300  190.72  132703015
2022-11-09  190.775  195.8900  177.1200  177.59  127062659
2022-11-08  194.020  195.2000  186.7500  191.30  128803404
2022-11-07  208.650  208.9000  196.6600  197.08   93916520
2022-11-04  222.600  223.8000  203.0800  207.47   98622212
2022-11-03  211.360  221.2000  210.1400  215.31   56538848
2022-11-02  226.040  227.8699  214.8200  214.98   63070293
2022-11-01  234.050  237.3951  227.2800  227.82   62688822

In [14]:
df_nov.to_csv('tsla_nov.csv')

In [15]:
new_df = pd.read_csv('tsla_nov.csv')

In [16]:
new_df

          Date     Open      High       Low   Close     Volume
0   2022-11-30  182.430  194.7600  180.6301  194.70  109186404
1   2022-11-29  184.990  186.3800  178.7500  180.83   83357111
2   2022-11-28  179.960  188.5000  179.0000  182.92   93038148
3   2022-11-25  185.060  185.2000  180.6300  182.86   50672739
4   2022-11-23  173.570  183.6200  172.5000  183.20  109536709
5   2022-11-22  168.630  170.9200  166.1850  169.91   78452327
6   2022-11-21  175.850  176.7700  167.5400  167.87   92882712
7   2022-11-18  185.050  185.1900  176.5500  180.19   76048866
8   2022-11-17  183.960  186.1600  180.9000  183.17   64335970
9   2022-11-16  191.510  192.5700  185.6600  186.92   66567599
10  2022-11-15  195.880  200.8237  192.0600  194.42   91293785
11  2022-11-14  192.770  195.7300  186.3400  190.95   92226649
12  2022-11-11  186.000  196.5200  182.5900  195.97  114403575
13  2022-11-10  189.900  191.0000  180.0300  190.72  132703015
14  2022-11-09  190.775  195.8900  177.1200  177.59  127062659
15  2022-11-08  194.020  195.2000  186.7500  191.30  128803404
16  2022-11-07  208.650  208.9000  196.6600  197.08   93916520
17  2022-11-04  222.600  223.8000  203.0800  207.47   98622212
18  2022-11-03  211.360  221.2000  210.1400  215.31   56538848
19  2022-11-02  226.040  227.8699  214.8200  214.98   63070293
20  2022-11-01  234.050  237.3951  227.2800  227.82   62688822

In [17]:
df_nov.to_excel('tsla_nov.xlsx')

In [18]:
df_nov

               Open      High       Low   Close     Volume
Date
2022-11-30  182.430  194.7600  180.6301  194.70  109186404
2022-11-29  184.990  186.3800  178.7500  180.83   83357111
2022-11-28  179.960  188.5000  179.0000  182.92   93038148
2022-11-25  185.060  185.2000  180.6300  182.86   50672739
2022-11-23  173.570  183.6200  172.5000  183.20  109536709
2022-11-22  168.630  170.9200  166.1850  169.91   78452327
2022-11-21  175.850  176.7700  167.5400  167.87   92882712
2022-11-18  185.050  185.1900  176.5500  180.19   76048866
2022-11-17  183.960  186.1600  180.9000  183.17   64335970
2022-11-16  191.510  192.5700  185.6600  186.92   66567599
2022-11-15  195.880  200.8237  192.0600  194.42   91293785
2022-11-14  192.770  195.7300  186.3400  190.95   92226649
2022-11-11  186.000  196.5200  182.5900  195.97  114403575
2022-11-10  189.900  191.0000  180.0300  190.72  132703015
2022-11-09  190.775  195.8900  177.1200  177.59  127062659
2022-11-08  194.020  195.2000  186.7500  191.30  128803404
2022-11-07  208.650  208.9000  196.6600  197.08   93916520
2022-11-04  222.600  223.8000  203.0800  207.47   98622212
2022-11-03  211.360  221.2000  210.1400  215.31   56538848
2022-11-02  226.040  227.8699  214.8200  214.98   63070293
2022-11-01  234.050  237.3951  227.2800  227.82   62688822

In [23]:
new_df_excel = pd.read_excel('tsla_nov.xlsx', index_col = 0) #jeśli podamy parametr index_col i wybierzemy np. 0, to zamiast indeksu na jego miejsce
## wskoczy data

In [24]:
new_df_excel

               Open      High       Low   Close     Volume
Date
2022-11-30  182.430  194.7600  180.6301  194.70  109186404
2022-11-29  184.990  186.3800  178.7500  180.83   83357111
2022-11-28  179.960  188.5000  179.0000  182.92   93038148
2022-11-25  185.060  185.2000  180.6300  182.86   50672739
2022-11-23  173.570  183.6200  172.5000  183.20  109536709
2022-11-22  168.630  170.9200  166.1850  169.91   78452327
2022-11-21  175.850  176.7700  167.5400  167.87   92882712
2022-11-18  185.050  185.1900  176.5500  180.19   76048866
2022-11-17  183.960  186.1600  180.9000  183.17   64335970
2022-11-16  191.510  192.5700  185.6600  186.92   66567599
2022-11-15  195.880  200.8237  192.0600  194.42   91293785
2022-11-14  192.770  195.7300  186.3400  190.95   92226649
2022-11-11  186.000  196.5200  182.5900  195.97  114403575
2022-11-10  189.900  191.0000  180.0300  190.72  132703015
2022-11-09  190.775  195.8900  177.1200  177.59  127062659
2022-11-08  194.020  195.2000  186.7500  191.30  128803404
2022-11-07  208.650  208.9000  196.6600  197.08   93916520
2022-11-04  222.600  223.8000  203.0800  207.47   98622212
2022-11-03  211.360  221.2000  210.1400  215.31   56538848
2022-11-02  226.040  227.8699  214.8200  214.98   63070293
2022-11-01  234.050  237.3951  227.2800  227.82   62688822

###London bike dataset